# OrleansExample

./: .gitignore  README.md
OrleansHelloWorld/: OrleansHelloWorld.sln
OrleansHelloWorld/Client/: Client.csproj
OrleansHelloWorld/GrainInterfaces/: GrainInterfaces.csproj
OrleansHelloWorld/Grains/: Grains.csproj
OrleansHelloWorld/Silo/: Silo.csproj
OrleansKcp/: OrleansKcp.sln
OrleansKcp/Client/: Client.csproj
OrleansKcp/Client/Netcode/: PacketObserver.cs
OrleansKcp/GrainInterfaces/: GrainInterfaces.csproj
OrleansKcp/Grains/: Grains.csproj
OrleansKcp/Proto/: Proto.csproj
OrleansKcp/Silo/: Silo.csproj
Unity/Assets/Scenes/: Client.unity  Example.unity
Unity/Assets/Scripts/: Scripts.asmdef
Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Unity/UserSettings/: EditorUserSettings.asset  Search.settings
Unity/UserSettings/Layouts/: default-2021.dwlt
